<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-91-Pph">
                                <rect key="frame" x="8" y="359.33333333333331" width="377" height="133.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of bread are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-8V-k2y">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-2i-HYJ">
                                        <rect key="frame" x="0.0" y="99.333333333333371" width="377" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                        <connections>
                                            <segue destination="eRW-Ab-1Xf" kind="show" id="iaG-mP-SBy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryeBread" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-07-Zbb">
                                <rect key="frame" x="0.0" y="59" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2SG-7S-vRz"/>
                                    <constraint firstAttribute="width" constant="100" id="t4o-Wg-eKD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheatBread" translatesAutoresizingMaskIntoConstraints="NO" id="xuN-qy-oFG">
                                <rect key="frame" x="0.0" y="718" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i15-qr-dri"/>
                                    <constraint firstAttribute="height" constant="100" id="unC-zJ-uFP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sourdoughBread" translatesAutoresizingMaskIntoConstraints="NO" id="4TU-ME-Trx">
                                <rect key="frame" x="293" y="59" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E3c-ur-G0O"/>
                                    <constraint firstAttribute="height" constant="100" id="QKj-nx-raD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteBread" translatesAutoresizingMaskIntoConstraints="NO" id="jKs-Gb-2Pk">
                                <rect key="frame" x="293" y="718" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ax3-xP-uAN"/>
                                    <constraint firstAttribute="height" constant="100" id="rY1-8i-yXQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4TU-ME-Trx" secondAttribute="trailing" id="BZH-Rj-24T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jKs-Gb-2Pk" secondAttribute="trailing" id="Few-pb-gmd"/>
                            <constraint firstItem="xuN-qy-oFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HJ5-Iy-umo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fw-91-Pph" secondAttribute="trailing" constant="8" id="OgO-jH-Vgf"/>
                            <constraint firstItem="5fw-91-Pph" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ql7-Oi-Xmy"/>
                            <constraint firstItem="xuN-qy-oFG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T4p-np-Etj"/>
                            <constraint firstItem="4TU-ME-Trx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fvf-Yl-bLt"/>
                            <constraint firstItem="qRi-07-Zbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jzU-S7-TQL"/>
                            <constraint firstItem="jKs-Gb-2Pk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rbZ-PS-fdM"/>
                            <constraint firstItem="5fw-91-Pph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vG6-g4-Xaa"/>
                            <constraint firstItem="qRi-07-Zbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xBB-LC-KEX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="agb-V0-Mrb">
            <objects>
                <viewController id="iX5-a1-cB5" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPz-6c-ta6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k1K-53-l8W">
                                <rect key="frame" x="20" y="293" width="353" height="197.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pA-je-d76">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="PB &amp; J"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="iX5-a1-cB5" eventType="touchUpInside" id="vxm-Zu-ips"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-gz-BAN">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cubano"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="iX5-a1-cB5" eventType="touchUpInside" id="vcE-zr-mup"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-9b-hJA">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rueben"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="iX5-a1-cB5" eventType="touchUpInside" id="9vp-Qi-l4R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-Ks-yhQ">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pizza"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="iX5-a1-cB5" eventType="touchUpInside" id="iw1-Dx-G4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which is the best sandwhich?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-OQ-8Sb">
                                <rect key="frame" x="20" y="76" width="353" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-Hq-8TZ">
                                <rect key="frame" x="20" y="329.33333333333331" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-eM-s6g">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-Ma-Zxt">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm1-Ij-xF0">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-XU-BeI">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e4-zW-rcd">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                        <connections>
                                            <action selector="rangeButtonPressed" destination="iX5-a1-cB5" eventType="touchUpInside" id="NJr-H2-ehn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-GL-P9y">
                                <rect key="frame" x="20" y="759" width="353" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-RN-gtm">
                                <rect key="frame" x="50" y="262.33333333333337" width="293" height="258.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IPq-yA-OJD">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="California" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH9-sI-QcM">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-II-Wur">
                                                <rect key="frame" x="244" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-Sn-uO8">
                                        <rect key="frame" x="0.0" y="56" width="293" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="North Dakota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-SD-hj7">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-Y1-EmK">
                                                <rect key="frame" x="244" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-So-xLn">
                                        <rect key="frame" x="0.0" y="112" width="293" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-NU-UBd">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KsN-eJ-kgj">
                                                <rect key="frame" x="244" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-4R-DdJ">
                                        <rect key="frame" x="0.0" y="168" width="293" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kansas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-Fz-1Ve">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-ca-L9f">
                                                <rect key="frame" x="244" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttS-TA-BfW">
                                        <rect key="frame" x="0.0" y="224" width="293" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="iX5-a1-cB5" eventType="touchUpInside" id="ukB-1n-j3j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PT6-bq-rKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zqz-Hq-8TZ" firstAttribute="centerY" secondItem="EPz-6c-ta6" secondAttribute="centerY" id="01l-83-nF6"/>
                            <constraint firstItem="PT6-bq-rKz" firstAttribute="trailing" secondItem="zqz-Hq-8TZ" secondAttribute="trailing" constant="20" id="5Wp-JC-7bA"/>
                            <constraint firstItem="IEs-OQ-8Sb" firstAttribute="top" secondItem="PT6-bq-rKz" secondAttribute="top" constant="20" id="5g0-95-PhA"/>
                            <constraint firstItem="k1K-53-l8W" firstAttribute="centerY" secondItem="EPz-6c-ta6" secondAttribute="centerY" id="FCJ-cG-VL3"/>
                            <constraint firstItem="DZP-RN-gtm" firstAttribute="leading" secondItem="PT6-bq-rKz" secondAttribute="leading" constant="50" id="GQf-Jd-USR"/>
                            <constraint firstItem="PT6-bq-rKz" firstAttribute="trailing" secondItem="k1K-53-l8W" secondAttribute="trailing" constant="20" id="Lso-sK-0ng"/>
                            <constraint firstItem="PT6-bq-rKz" firstAttribute="trailing" secondItem="gfv-GL-P9y" secondAttribute="trailing" constant="20" id="OD7-gL-MZK"/>
                            <constraint firstItem="PT6-bq-rKz" firstAttribute="trailing" secondItem="IEs-OQ-8Sb" secondAttribute="trailing" constant="20" id="PIp-7e-3cB"/>
                            <constraint firstItem="DZP-RN-gtm" firstAttribute="centerY" secondItem="EPz-6c-ta6" secondAttribute="centerY" id="TPl-S3-uNG"/>
                            <constraint firstItem="PT6-bq-rKz" firstAttribute="trailing" secondItem="DZP-RN-gtm" secondAttribute="trailing" constant="50" id="aqr-lS-CEd"/>
                            <constraint firstItem="IEs-OQ-8Sb" firstAttribute="leading" secondItem="PT6-bq-rKz" secondAttribute="leading" constant="20" id="dAj-h4-VyS"/>
                            <constraint firstItem="k1K-53-l8W" firstAttribute="leading" secondItem="PT6-bq-rKz" secondAttribute="leading" constant="20" id="dtA-PB-pjr"/>
                            <constraint firstItem="gfv-GL-P9y" firstAttribute="leading" secondItem="PT6-bq-rKz" secondAttribute="leading" constant="20" id="msO-Te-h8R"/>
                            <constraint firstItem="zqz-Hq-8TZ" firstAttribute="leading" secondItem="PT6-bq-rKz" secondAttribute="leading" constant="20" id="nIp-OF-g33"/>
                            <constraint firstItem="PT6-bq-rKz" firstAttribute="bottom" secondItem="gfv-GL-P9y" secondAttribute="bottom" constant="20" id="uN5-ic-GNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahf-k3-UKM"/>
                    <connections>
                        <outlet property="multipleLabel1" destination="LH9-sI-QcM" id="eAY-nV-gKi"/>
                        <outlet property="multipleLabel2" destination="w4v-SD-hj7" id="5bm-Vf-QKO"/>
                        <outlet property="multipleLabel3" destination="Q3V-NU-UBd" id="Omz-Kj-pXm"/>
                        <outlet property="multipleLabel4" destination="gKg-Fz-1Ve" id="C4A-et-dUS"/>
                        <outlet property="multipleStackView" destination="DZP-RN-gtm" id="fiN-B7-46d"/>
                        <outlet property="multipleSwitch1" destination="JIV-II-Wur" id="35f-Ye-ghY"/>
                        <outlet property="multipleSwitch2" destination="K5y-Y1-EmK" id="CDT-PN-GuR"/>
                        <outlet property="multipleSwitch3" destination="KsN-eJ-kgj" id="HB5-1c-dEG"/>
                        <outlet property="multipleSwitch4" destination="CkD-ca-L9f" id="FOc-bn-a75"/>
                        <outlet property="progressBar" destination="gfv-GL-P9y" id="ETd-iQ-Z1H"/>
                        <outlet property="questionLabel" destination="IEs-OQ-8Sb" id="j2K-7z-3IO"/>
                        <outlet property="rangeLabel1" destination="Dm1-Ij-xF0" id="PvG-3B-qpV"/>
                        <outlet property="rangeLabel2" destination="zVH-XU-BeI" id="9Oq-2w-0G5"/>
                        <outlet property="rangeStackView" destination="zqz-Hq-8TZ" id="GKe-a0-GNs"/>
                        <outlet property="rangedSlider" destination="pTc-eM-s6g" id="5R4-UE-WCX"/>
                        <outlet property="singleButton1" destination="7pA-je-d76" id="U3q-Zc-c5k"/>
                        <outlet property="singleButton2" destination="IJd-gz-BAN" id="SJT-cz-QGM"/>
                        <outlet property="singleButton3" destination="qkh-9b-hJA" id="HZ2-5l-UFm"/>
                        <outlet property="singleButton4" destination="EJk-Ks-yhQ" id="hrs-OV-NcG"/>
                        <outlet property="singleStackView" destination="k1K-53-l8W" id="BAv-Mb-emG"/>
                        <segue destination="U9w-M3-XS2" kind="show" identifier="Results" destinationCreationSelector="resultsSegue:" id="J7X-Q8-3jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojs-k6-yYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="9f4-3n-HyJ">
            <objects>
                <viewController id="U9w-M3-XS2" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb6-Ir-ObC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXx-Zy-OGg">
                                <rect key="frame" x="20" y="349.33333333333331" width="353" height="84.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-3r-xKx">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y7-oo-6vf">
                                        <rect key="frame" x="0.0" y="48.333333333333371" width="353" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-hK-haZ">
                                <rect key="frame" x="76" y="159" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10f-s6-6Vb">
                                <rect key="frame" x="10" y="443.66666666666674" width="373" height="329.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIP-4k-VPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXx-Zy-OGg" firstAttribute="centerY" secondItem="mb6-Ir-ObC" secondAttribute="centerY" id="0IG-WQ-dai"/>
                            <constraint firstItem="gIP-4k-VPh" firstAttribute="trailing" secondItem="yXx-Zy-OGg" secondAttribute="trailing" constant="20" id="Jok-Vb-Nem"/>
                            <constraint firstItem="gIP-4k-VPh" firstAttribute="bottom" secondItem="10f-s6-6Vb" secondAttribute="bottom" constant="10" id="QIH-Up-eZr"/>
                            <constraint firstItem="10f-s6-6Vb" firstAttribute="leading" secondItem="gIP-4k-VPh" secondAttribute="leading" constant="10" id="XR9-Im-37n"/>
                            <constraint firstItem="yXx-Zy-OGg" firstAttribute="leading" secondItem="gIP-4k-VPh" secondAttribute="leading" constant="20" id="l6u-ew-ocM"/>
                            <constraint firstItem="10f-s6-6Vb" firstAttribute="top" secondItem="yXx-Zy-OGg" secondAttribute="bottom" constant="10" id="lYF-R3-OZ4"/>
                            <constraint firstItem="gIP-4k-VPh" firstAttribute="trailing" secondItem="10f-s6-6Vb" secondAttribute="trailing" constant="10" id="s3X-Zk-zFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="N1W-VR-YhJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="NDo-P7-LHD">
                            <connections>
                                <segue destination="pc9-BN-EqK" kind="unwind" unwindAction="unwindToIntroWithSegue:" id="8ks-00-a4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breadImage" destination="bF8-hK-haZ" id="zCj-f8-BLL"/>
                        <outlet property="breadLabel" destination="6y7-oo-6vf" id="aFj-Pg-RI2"/>
                        <outlet property="definitionLabel" destination="10f-s6-6Vb" id="KT5-rm-wz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCa-Bl-vfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pc9-BN-EqK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krq-8K-W7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRW-Ab-1Xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E3t-w7-rT8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQ7-Cg-7Fs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iX5-a1-cB5" kind="relationship" relationship="rootViewController" id="91X-26-eCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db6-7t-5g9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ryeBread" width="225" height="225"/>
        <image name="sourdoughBread" width="275" height="183"/>
        <image name="wheatBread" width="1200" height="1200"/>
        <image name="whiteBread" width="318" height="159"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
